# Application configuration
server.port=8081
spring.application.name=authentication
server.servlet.context-path=/authentication

# Datasource properties
spring.datasource.url=jdbc:h2:file:/C:/dev/worklogTrackerForJira/db/authentication;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# Cache Properties
cache.instanceName=hazelcast-instance
cache.configuration.name=authenticationCache
